# SwiftCollections

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  NOTICE  README.md  SwiftCollections.sln  SwiftCollections.slnx  SwiftCollections_Core.asmdef  queryCollectionApiSpec.md  queryCollectionHardeningPlan.md
.assets/scripts/: create-unity-package.ps1  set-version-and-build.ps1  utilities.ps1
.github/workflows/: build-and-test.yml  coverage.yml  dotnet.yml  publish-nuget.yml
docs/: complexity-exceptions.md
src/SwiftCollections/: ISwiftCloneable.cs  InternalsVisibleTo.cs  SwiftBiDictionary.cs  SwiftBucket.cs  SwiftCollections.csproj  SwiftDictionary.cs  SwiftHashSet.cs  SwiftList.cs  SwiftQueue.cs  SwiftSortedList.cs  SwiftStack.cs
src/SwiftCollections.FixedMathSharp/: InternalsVisibleTo.cs  SwiftCollections.FixedMathSharp.csproj
src/SwiftCollections/Collection/: SwiftBiDictionary.cs  SwiftBucket.cs  SwiftDictionary.cs  SwiftGenerationalBucket.cs  SwiftHashSet.cs  SwiftList.cs  SwiftPackedSet.cs  SwiftQueue.cs  SwiftSortedList.cs  SwiftSparseMap.cs  SwiftSparseSet.cs  SwiftStack.cs
src/SwiftCollections/Collections/: SwiftBiDictionary.cs  SwiftBucket.cs  SwiftDictionary.cs  SwiftHashSet.cs  SwiftList.cs  SwiftPackedSet.cs  SwiftQueue.cs  SwiftSortedList.cs  SwiftSparseSet.cs  SwiftStack.cs
src/SwiftCollections/Dimension/: Array2d.cs  Array3d.cs  SwiftArray2D.cs  SwiftArray3D.cs
src/SwiftCollections/Dimensions/: Array2d.cs  Array3d.cs
src/SwiftCollections/EqualityComparer/: IRandomedEqualityComparer.cs  SwiftDeterministicObjectEqualityComparer.cs  SwiftDeterministicStringEqualityComparer.cs  SwiftObjectEqualityComparer.cs  SwiftStringEqualityComparer.cs
src/SwiftCollections/Observable/: ObservableArray.cs  (+6 more)
tests/SwiftCollections.Benchmarks/: BucketRemovalInsertion.Benchmarks.cs  Dictionary.Integer.Benchmarks.cs  Dictionary.String.Benchmarks.cs  Hashset.Object.Benchmarks.cs  Hashset.String.Benchmarks.cs  Program.cs  SwiftCollections.Benchmarks.csproj
tests/SwiftCollections.Benchmarks/Benchmarks/: Bucket.Integer.Benchmarks.cs  Bucket.Parity.Benchmarks.cs  Bucket.Workload.Benchmarks.cs  BucketRemovalInsertion.Benchmarks.cs  Bvh.Workload.Benchmarks.cs  ConditionalClear.IntegerString.Benchmarks.cs  DenseMap.Workload.Benchmarks.cs  Dictionary.Integer.Benchmarks.cs  Dictionary.Parity.Integer.Benchmarks.cs  Dictionary.Parity.String.Benchmarks.cs  Dictionary.String.Benchmarks.cs  GenerationalBucket.Overhead.Benchmarks.cs  HashSet.Integer.Benchmarks.cs  Hashset.Object.Benchmarks.cs  Hashset.String.Benchmarks.cs  List.Integer.Benchmarks.cs  List.Parity.Integer.Benchmarks.cs  QueryCollectionComparison.Benchmarks.cs  Queue.Integer.Benchmarks.cs  Queue.Parity.Integer.Benchmarks.cs  Queue.Workload.Benchmarks.cs  Set.Parity.Integer.Benchmarks.cs  Set.Parity.Object.Benchmarks.cs  Set.Parity.String.Benchmarks.cs  Set.Workload.Benchmarks.cs  SortedList.Integer.Benchmarks.cs  SortedList.Workload.Benchmarks.cs  SpanApi.Integer.Benchmarks.cs  Stack.Integer.Benchmarks.cs  Stack.Parity.Integer.Benchmarks.cs  Stack.Workload.Benchmarks.cs
tests/SwiftCollections.Benchmarks/Support/: BenchmarkCatalog.cs  TestHelper.cs
tests/SwiftCollections.FixedMathSharp.Tests/: SwiftCollections.FixedMathSharp.Tests.csproj
tests/SwiftCollections.Tests/: SwiftBiDictionary.Tests.cs  SwiftBucket.Tests.cs  SwiftCollections.Tests.csproj  SwiftDictionary.Tests.cs  SwiftHashSet.Tests.cs  SwiftList.Tests.cs  SwiftStack.Tests.cs
(+186 files in other folders)
