<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
	<OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
	<NoWarn>$(NoWarn);CA1018;CA5351;CA1825</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
	  <Reference Include="System.Reflection" />
	  <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="..\..\src\SwiftCollections\SwiftCollections.csproj">
		<Private>True</Private>
		<IncludeAssets>compile; build</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</ProjectReference>
  	<PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
  	<PackageReference Include="FixedMathSharp" Version="1.3.0" />
    <!-- The Test SDK is required only for the VSTest Adapter to work -->
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>